[pytest]
markers =
    smoke: tests for smoke
    acceptance: tests for acceptance
    employee: tests for employee model
    department: tests for department model
    job_position: tests for job_position model
python_classes = *Test
